

/*#container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "h h h h h h""s s m m m m""s s m m m m""s s m m m m""s s f f f f";
}

.head{
    background-color: red;
    grid-area: h
}

.side-nav{
    background-color: green;
    grid-area: s
}

.main{
    background-color: yellow;
    grid-area: m
}

.foot{
    background-color: blueviolet;
    grid-area: f
}

#nav-container{
    display: grid;
    background-color: #2c3e50;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 15px;
    padding-left: 15px;
}

.main-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-item{
    display: grid;
    align-content: center;
    color: #ecf0f1;
    height: 100%;
}

.logo-container{
    display: grid;
    justify-content: end;
}*/



#container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15fr 1fr;
    grid-template-areas: 
    "f c"
    "f i";
    background-color: #8E44AD;
    height: 100%;  
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Inconsolata', monospace;
}

#friends-container{
    display: grid;
    grid-area: f;
}

#friends-head{
    font-weight: bold;
	margin-left: 8px;
	margin-top: 10px;
}

.friend{
    background-color: #9B59B6;
	height: 5vh;
	border-radius: 3px;
    align-content: center;
    display: grid;
	padding-left: 5px;
}

#chat-container{
    display: grid;
    grid-area: c;
    grid-template-rows: 9fr 1fr;
    background-color: #ECF0F1;
}

#messages-container{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-gap: 60px;
}

.message {
	    
    display: grid;
    grid-template-areas: 
    "m t";


    border-radius: 7px;
    margin-left: 10px;
    margin-right: 10px;
    grid-gap: 20px;


    margin-bottom: 10px;
    margin-top: 10px;
    
}

.left{
    display: grid;
    justify-self: start;
    background-color: #BDC3C7;
    
}

.right{
    display: grid;
	justify-self: end;
	background-color: #2ecc71;
}

.text{
    font-family: 'Indie Flower', cursive;
	display: grid;
	grid-area: m;
	padding-left: 8px;
	align-self: center;
	justify-self: start;
}

.time{
    font-family: 'Gloria Hallelujah', cursive;
    display: grid;
    grid-area: t;
    padding-right: 8px;
    padding-bottom: 3px;
    justify-self: end;
    align-self: end;
    font-size: 12px;
}

#input{
    display: grid;
    grid-area: i;
    grid-template-columns: 4fr 1fr;
    height: 100%;
}

#write-message{
    font-size: 12px;
    display: grid;
	padding-left: 5px;
	border: grey solid 1px;
    align-content: center;
    background-color: #FFFFFF;
}

#send{
    display: grid;
    font-size: 14px;
    align-content: center;
	justify-content: center;
	background-color: #8E44AD;
}
